WinPE-AppxPackaging-Package~31bf3856ad364e35~amd64~it-IT~10.0.19041.1
WinPE-ATBroker-Package~31bf3856ad364e35~amd64~it-IT~10.0.19041.1
WinPE-AudioCore-Package~31bf3856ad364e35~amd64~it-IT~10.0.19041.1
WinPE-AudioDrivers-Package~31bf3856ad364e35~amd64~it-IT~10.0.19041.1
WinPE-EnhancedStorage-Package~31bf3856ad364e35~amd64~it-IT~10.0.19041.1
WinPE-HTA-Package~31bf3856ad364e35~amd64~it-IT~10.0.19041.1
WinPE-Narrator-Package~31bf3856ad364e35~amd64~it-IT~10.0.19041.1
WinPE-OpcServices-Package~31bf3856ad364e35~amd64~it-IT~10.0.19041.1
WinPE-Rejuv-Package~31bf3856ad364e35~amd64~it-IT~10.0.19041.1
WinPE-Scripting-Package~31bf3856ad364e35~amd64~it-IT~10.0.19041.1
WinPE-SecureStartup-Package~31bf3856ad364e35~amd64~it-IT~10.0.19041.1
WinPE-Speech-TTS-it-IT-Package~31bf3856ad364e35~amd64~~10.0.19041.1
WinPE-Speech-TTS-Package~31bf3856ad364e35~amd64~it-IT~10.0.19041.1
WinPE-SRH-Package~31bf3856ad364e35~amd64~it-IT~10.0.19041.1
WinPE-SRT-Package~31bf3856ad364e35~amd64~it-IT~10.0.19041.1
WinPE-StorageWMI-Package~31bf3856ad364e35~amd64~it-IT~10.0.19041.1
WinPE-WDS-Tools-Package~31bf3856ad364e35~amd64~it-IT~10.0.19041.1
WinPE-WiFi-Package~31bf3856ad364e35~amd64~it-IT~10.0.19041.1
WinPE-WMI-Package~31bf3856ad364e35~amd64~it-IT~10.0.19041.1
